{
  "profiles": {
    "Biflow.Executor.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "execute -i 4e94058b-24ca-4e1b-ad9a-f2314d02a2d9",
      "workingDirectory": "C:\\Program Files\\Biflow\\BiflowExecutor"
    }
  }
}