{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost;Database=Biflow;Integrated Security=sspi;Encrypt=true;TrustServerCertificate=true;"
  },
  "PollingIntervalMs": 5000,
  "MaximumParallelSteps": 10,
  "EmailSettings": {
    "SmtpServer": "",
    "EnableSsl": true,
    "Port": 587,
    "FromAddress": "",
    "AnonymousAuthentication": false,
    "Username": "",
    "Password": ""
  },
  //"Authorization": { // Remove the "Authorization" section if no authorization should be applied.
  //  "Windows": {
  //    "AllowedUsers": [ "LAPTOP-A4BTULFB\\Tommi Hirvonen" ]
  //  }
  //},
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:4321" }
      // "Https": { "Url": "https://localhost:4322" } // Requires trusted certificate (dev or otherwise)
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Program Files\\Biflow\\BiflowExecutor\\log\\executor.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
