{
  "EtlManagerConnectionString": "Data Source=localhost;Initial Catalog=EtlManager;Integrated Security=SSPI;",
  "PollingIntervalMs": 5000,
  "MaximumParallelSteps": 10,
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "EnableSsl": true,
    "Port": 587,
    "FromAddress": "",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
        "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\EtlManager\\EtlManagerExecutor\\log\\executor.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  }
}