{
  "ConnectionStrings": {
    "BiflowContext": "Server=localhost;Database=Biflow;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "PollingIntervalMs": 5000,
  "MaximumParallelSteps": 10,
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "EnableSsl": true,
    "Port": 587,
    "FromAddress": "",
    "AnonymousAuthentication": false,
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Biflow\\BiflowExecutor\\log\\executor.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  }
}