{
  
  "EnvironmentName": "Production",
  "ConnectionStrings": {
    "EtlManagerContext": "Server=localhost;Database=EtlManager;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Executor": {
    "Type": "Azure", // [Azure | OnPrem]
    "Azure": {
      "Url": "https://localhost:4321"
    },
    "OnPrem": {
      "EtlManagerExecutorPath": "C:\\EtlManagerExecutor\\EtlManagerExecutor.exe"
    }
  },
  "Scheduler": {
    "Type": "Azure", // [Azure | OnPrem]
    "Azure": {
      "Url": "https://localhost:5432"
    },
    "OnPrem": {
      "ServiceName": "EtlManagerScheduler",
      "PipeName": "EtlManagerScheduler"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\EtlManagerUi\\log\\ui.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
